Inventario_Rodriguez/packages/
Inventario_Rodriguez/Database/obj/Debug/Database.csproj.FileListAbsolute.txt
Inventario_Rodriguez/Database/bin/Debug/Database.vshost.exe.manifest
Inventario_Rodriguez/Database/bin/Debug/Database.vshost.exe.config
Inventario_Rodriguez/Database/bin/
Inventario_Rodriguez/Interface/bin/
Inventario_Rodriguez/Interface/obj/
