﻿<Window x:Class="Interface.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Listado de Productos" Height="339.749" Width="445.921" GotFocus="Window_GotFocus" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="ProductList" Margin="10,86,10,10"/>
        <GroupBox Header="Buscar Por:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="71" Width="418">
            <StackPanel Margin="0,0,0,0">
                <RadioButton Content="Descripción" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Width="86" IsChecked="True"/>
                <RadioButton Content="Código" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,-16,0,0" Width="86"/>
                <TextBox x:Name="SearchTxt" Height="22" Margin="10,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="SearchTxt_TextChanged"/>
            </StackPanel>
        </GroupBox>



    </Grid>
</Window>
